22 45
#############################################
#############################################
#############################################
#####.##############...######################
###@@@##############...######################
###@A@##........####................#########
####..##........####................#########
####..##...###..####...#####...###...........
#..........###..####...#####...###...........
#..........###..####...###########..#########
########...###..####...###########..#########
##############..###XXXXX.#########..#########
##############..###XXXXX####...###..#########
##############..###XXBXX##.................##
##############..###XXXXX##.................##
##############..##################..####...##
##############..##################..####...##
##############.............................##
.#############.............................##
.#################################..#########
.#################################..#########
.########...#################################