50 100
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#########.....####################################......########################################.###
#########.##..####################################......###############################XXXXXXXXXXX##
#############.####################################......###############################XXXXXXXXXXX##
#######@@@@@@@####################################......###############################XXXXXXXXXXX##
#######@@@@@@@####################################......###############################XXXXXXXXXXX##
#######@@A@@@@#######.................................................#########........XXXXXXXXXXX.#
#######@@@@@@@#######.................................................#########........XXXXBXXXXXX.#
#########.....#######.................................................#########........XXXXXXXXXXX.#
#########.....#######.................................................#########........XXXXXXXXXXX.#
#########.....#######.................................................#########........XXXXXXXXXXX.#
#########.....#######.....#########.....##########......#########################.....#XXXXXXXXXXX##
#########.....#######.....#########.....##########......#########################.....##############
#########.....#######.....#########.....##########......#########################.....##############
#########.....#######.....#########.....##########......#########################.....##############
#########.....#######.....#########.....##########......#########################.....##############
#########.....#######.....#########.....##########......#####################.###.....##############
#########..................#####........##########.....................##########.....##############
#########..................#####........##########.....................##########.....##############
#########..................#####........##########.....................##########.....##############
#########..................#####........##########....................#######.###.....##############
#########..................#####........##########....................######.####.....##############
###################################.....##########################....###########.....##############
###################################.....##########################.....#.########.....##############
###################################.....##########################.....#.########.....##############
###################################.....##########################.....#..#######.....##############
###################################.....################################.########.....##############
###################################.....######..............############..............##############
###################################.....######..............############..............##############
###################################.....######..............############..............##############
###################################.....######..............############..............##############
###################################.....######..............############..............##############
###################################.....######.....####.....#####################.....##############
###################################.....######.....####.....#####################.....####.#########
###########################.#######.....######.....####.....######.....##########.....##############
###################################.....######.....####.....######.....##########.....#######.######
.##################################................####.....######.....##########.....#####.########
.##################################................####.....######.....##########.....##############
.##############################.###................####............................................#
.##############################.###................####............................................#
.##############################.###................####............................................#
.##############################.#######################............................................#
.##############################.#######################...........................................##
.##############################.#################################################.....##############
.###################################################################################################
.###################################################################################################